FishTank/MainWindow.xaml

<Window x:Class="FishTank.MainWindow" xmlns:my="clr-namespace:FishTank.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
         Loaded="Window_Loaded"
    Title="WPF.MDI Example" Height="362" Width="684" WindowState="Maximized">
    <DockPanel>
        <mdi:MdiContainer Name="Container">
            <mdi:MdiContainer.Menu>
                <Menu Name="MainMenu" DockPanel.Dock="Top" FontSize="18" BorderBrush="Beige" BorderThickness="2">
                    <MenuItem Header="Play Game" Margin="20,0,0,0">
                        <MenuItem Header="Game Rules" Click="AddRules_Click" />
                        <MenuItem Header="Level One" Click="AddWindow_Click" />
                        <MenuItem Header="Level Two" Click="AddLevel2_Click" />
                    </MenuItem>
                    <MenuItem Header="Save">
                        <MenuItem Header="Save" Name="Save" ToolTip="Save this game" Click="Save_Click" />                       
                    </MenuItem>

                    <MenuItem Header="Open" x:Name="miOpen"  >
                        
                    </MenuItem>

                    <MenuItem Header="Player:" Margin="200,0,0,0" Name="PlayerName" ></MenuItem>                   
                </Menu>
            </mdi:MdiContainer.Menu>

            <mdi:MdiChild Name="mdiFishTank" Title="Fish Tank" Position="20,15" Height="550" Width="625" >
                <my:FishLevelOne  x:Name="LevelOne" />                
            </mdi:MdiChild>
                      
        </mdi:MdiContainer>
        
    </DockPanel>
    
</Window>