FishTank/Controls/FishLevelOne.xaml

<UserControl x:Class="FishTank.Controls.FishLevelOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="Window_Loaded"
        >
    <Grid>
        <Canvas Name="cnvFishTank"  MouseLeftButtonDown="fishImage_MouseDown"
                        MouseLeftButtonUp="fishImage_MouseUp"
                        MouseMove="fishImage_MouseMove" >
            <Image Name="fishImage" MouseEnter="fishImage_MouseEnter"   >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Name="da"  Storyboard.TargetProperty="Width" From="110" To="110" Duration="0:0:0.1" Completed="DoubleAnimation_Completed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Image Name="blueFishImage"  MouseEnter="fishImage_MouseEnter"   >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Name="blueAni"  Storyboard.TargetProperty="Width" From="110" To="110" Duration="0:0:0.1" Completed="DoubleAnimation_Completed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Image Name="redFishImage"  MouseEnter="fishImage_MouseEnter"   >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Name="redAni"  Storyboard.TargetProperty="Width" From="110" To="110" Duration="0:0:0.1" Completed="DoubleAnimation_Completed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Image Name="imgBubble1" Source="D:\temp\AnimatedFlag\AnimatedFlag\Images\Pic3.png"></Image>
            <Image Name="imgBubble2" Source="D:\temp\AnimatedFlag\AnimatedFlag\Images\Pic4.png"></Image>
            <Image Name="imgBubble3" Source="D:\temp\AnimatedFlag\AnimatedFlag\Images\Pic5.png"></Image>
            <Image Name="imgBowl"   AllowDrop="True" Source="D:\temp\GoneFishing\GoneFishing\Images\Picture1.png"></Image>

        </Canvas>

    </Grid>
</UserControl>
