FishTank/Controls/Level2.xaml

<UserControl x:Class="FishTank.Controls.Level2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="600" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>

        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" Name="cnvFishTank"  MouseLeftButtonDown="fishImage_MouseDown">
                         
            <Image Name="greenFishImage" MouseEnter="fishImage_MouseEnter"   >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Name="da"  Storyboard.TargetProperty="Width" From="110" To="110" Duration="0:0:0.1" Completed="DoubleAnimation_Completed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Image Name="blueFishImage"  MouseEnter="fishImage_MouseEnter"   >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Name="blueAni"  Storyboard.TargetProperty="Width" From="110" To="110" Duration="0:0:0.1" Completed="DoubleAnimation_Completed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Image Name="redFishImage"  MouseEnter="fishImage_MouseEnter"   >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Name="redAni"  Storyboard.TargetProperty="Width" From="110" To="110" Duration="0:0:0.1" Completed="DoubleAnimation_Completed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Image Name="redFishImage2"  MouseEnter="fishImage_MouseEnter"   >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Name="redAni2"  Storyboard.TargetProperty="Width" From="110" To="110" Duration="0:0:0.1" Completed="DoubleAnimation_Completed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
                     
            <Image Name="imgBubble1" Source="/Images/Pic3.png"></Image>
            <Image Name="imgBubble2" Source="/Images/Pic4.png"></Image>
            <Image Name="imgBubble3" Source="/Images/Pic5.png"></Image>

            <Grid Name="bowlGrid" AllowDrop="True" Drop="bowlBorder_Drop" DragEnter="DropList_DragEnter" >
                <Image Name="imgBowl"    Source="/Images/Picture1.png"></Image>                
            </Grid>
            
            <Image Name="imgCountDown" Source="/Images/no10.png" Width="300" Height="300"></Image>
            <Image Name="imgLose" Source="/Images/lose.png" Width="450" Height="338" Visibility="Hidden"></Image>
        </Canvas>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Highest Score :" Margin="0,0,20,0" FontSize="18" FontWeight="Bold" ></TextBlock>
            <TextBlock Name="tbkScoree" Text="0" Margin="0,0,20,0" FontSize="18" FontWeight="Bold" ></TextBlock>
            <Button Name="btnTimerGo" Background="Crimson" Margin="4" Width="190" Click="btnTimerGo_Click" FontSize="18" FontWeight="Bold" >Play</Button>

        </StackPanel>

    </Grid>
</UserControl>
